In [33]:
import pandas as pd

# Creating a two dimensional list with values for the examples

column_values = [f"Column{i}" for i in range(1,5)]      # Creating for columns, column 1 - 4
index_values = [chr(i) for i in range(65, 72)]          # Creating the rows A - G
                                                        # chr - omvandlar till unicode, och range 65-72 är index för A - G
print(column_values)
print(index_values)


# Creating a dataframe with pandas, with A1-A4, B1-B4 etc for each row). Alltså skapadne av 2D grid
# Det som händer är:
    # För varje ind i index_values - fås en lista enligt inre listan, alltså A1-A4 till sista index_value.
    # Output blir lista: [[A1,A2,....],[B1,B2...]...[G1,G2...]]
    # I Dataframe objektet kan man ange vad "Index" parametern ska ha för "Radrubriker" eller index per rad. Här blir det
    # Bokstäverna föra varje rad, de index vi skapat.
    # "Column" parametern kan ändras så att rubriken blir de kolumner vi skapat. 
    # Resultatet blir den skapade 2D grid/listan/objektet med valda rad och kolumnrubriker enligt input parametrar. 


df = pd.DataFrame([[f"{ind}{col}" for col in range(1,5)] for ind in index_values], index = index_values, columns = column_values)

df

['Column1', 'Column2', 'Column3', 'Column4']
['A', 'B', 'C', 'D', 'E', 'F', 'G']

  Column1 Column2 Column3 Column4
A      A1      A2      A3      A4
B      B1      B2      B3      B4
C      C1      C2      C3      C4
D      D1      D2      D3      D4
E      E1      E2      E3      E4
F      F1      F2      F3      F4
G      G1      G2      G3      G4

### Update cells using loc or iloc

One or multiple cells can be set to a new value using **loc or iloc**.
- **df.iloc[:] = 0** Sets *all* cells[0,0] to 0

In [34]:
copy = df.copy()               # Creates a new object by copying df and assigning the variable copy to this object

copy.iloc[1,2] = "XX"          # Jag ändrar värdet på den positionen (rad index 1 och kolumn index 2) till XX

copy.iloc[0,:] = "YY"          # Sätter rad 0 till YY i alla kolumner

copy.loc[["C", "E", "G"], ["Column2", "Column4"]] = "ZZ"   # Sätter de raderna i kolumner 2 och 4 till ZZ

copy.iloc[:2,:2] = copy.iloc[-2:,-2:] + "XX"    # Sätter de rader och kolumnerna till valda rader och kolumner + XX

copy.iloc[:,:] = 0              # Man sätter alla värden likamed 0

copy

  Column1 Column2 Column3 Column4
A       0       0       0       0
B       0       0       0       0
C       0       0       0       0
D       0       0       0       0
E       0       0       0       0
F       0       0       0       0
G       0       0       0       0

### Adding rows or columns
Rows and columns can be added using loc (but not iloc)

In [35]:
copy = df.copy()   # Igen kopierar df och assignar ny variabel till objektet

# LÄGGA TILL NY RAD (rad kallas också index i Dataframes)
# copy.loc["H", :] = 0    Går att lägga till ny rad såhär, som får värdet 0 i alla kolumner

copy.loc["H", :] = ["H1", "H2", "H3", "H4"]  # Bland vanligaste sätten att använda det, lägger till ny rad OCH dess värden i kolumnerna


# LÄGGA TILL NY KOLUMN
# copy.loc[:, "Column5"] = 0    På samma sätt som rader går det att lägga om  såhär, lägger till kolumn med värdet 0 på alla rader

copy.loc[:, "Column6"] = copy.loc[:, "Column1"] +"-" + copy.loc[:, "Column4"]           # Vanligt sätt att använda t.ex. vid firstname + lastname

copy["Column7"] = copy["Column1"]             # Skapar en ny column7 som får värden för column1 Så fort man vill ha ny kolumn är detta sätt att skriva om det enklare

copy.loc["I", ["Column3", "Column6"]] = 0     # Skapar ny rad I som får värdet 0 i kolumner 3 och 6
 
copy.loc["J", "new column"] = "HELLO!"        # Skapar ny rad J i ny kolumn med rubrik "new column", där enbart värdet i rad J blir "HELLO!"


copy

C:\Users\yonis\AppData\Local\Temp\ipykernel_4016\3221580450.py:18: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'HELLO!' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  copy.loc["J", "new column"] = "HELLO!"        # Skapar ny rad J i ny kolumn med rubrik "new column", där enbart värdet i rad J blir "HELLO!"

  Column1 Column2 Column3 Column4 Column6 Column7 new column
A      A1      A2      A3      A4   A1-A4      A1        NaN
B      B1      B2      B3      B4   B1-B4      B1        NaN
C      C1      C2      C3      C4   C1-C4      C1        NaN
D      D1      D2      D3      D4   D1-D4      D1        NaN
E      E1      E2      E3      E4   E1-E4      E1        NaN
F      F1      F2      F3      F4   F1-F4      F1        NaN
G      G1      G2      G3      G4   G1-G4      G1        NaN
H      H1      H2      H3      H4   H1-H4      H1        NaN
I     NaN     NaN       0     NaN       0     NaN        NaN
J     NaN     NaN     NaN     NaN     NaN     NaN     HELLO!

### Renaming columns and indexes
- Hittar dataset och sedan vill ändra namn på kolumn t.ex.

In [36]:
copy = df.copy()     # Creates a new object by copying df and assigning the variable copy to this object

# copy.columns       # Output: Index(['Column1', 'Column2', 'Column3', 'Column4'], dtype='object'). Index type. Kan göras om till lista sade han?

copy.index = [0,1,2,3,4,5,6]             # Här ändrar man index/rader till det som står i listan
copy.columns =["A", "B", "C", "D"]       # Här ändrar vi i kolumnrubrikerna 

copy                 # Skriver ut dataframen med de uppdaterade kolumn och index namnen

    A   B   C   D
0  A1  A2  A3  A4
1  B1  B2  B3  B4
2  C1  C2  C3  C4
3  D1  D2  D3  D4
4  E1  E2  E3  E4
5  F1  F2  F3  F4
6  G1  G2  G3  G4

In [37]:

# Viktigt
# copy.columns = ["A", "B", "C", "D"] : När vi använder denna så ändras property:n 'columns' för dataframe:n copy. 
# Om vi sedan skriver ut copy efter det så kommer det alltså att ha ändras.
# Däremot nedan:

copy.rename(columns={"B":"Column B"})            # Här ändras inte copy dataframe:t, men den returnerar en ny istället

# Hur gör man då om man vill att det sparas i copy dataframe:t???
# 1. Man kan skriva copy = copy.rename(columns={"B":"Column B"}) 
# 2. (smidigast), använda inplace parametern: inplace = True
# Fördel med inplace :  Minnesanvändning. Ena använder befintligt minne medan andra kopierar över hela tabellen till hela

copy.rename(columns={"B":"Column B","D":"Fredrik"}, inplace = True) # Den här returnerar inte copy men en ny dataframe. Fördel med inplace: MINNE

copy.rename(index = {4: "Four"}, inplace = True)

copy

       A Column B   C Fredrik
0     A1       A2  A3      A4
1     B1       B2  B3      B4
2     C1       C2  C3      C4
3     D1       D2  D3      D4
Four  E1       E2  E3      E4
5     F1       F2  F3      F4
6     G1       G2  G3      G4

### Delete rows and columns

In [40]:
copy = df.copy()

copy.drop(index = "D", inplace = True)  

# copy.drop(index = ["D", "C", "F"], inplace = True)
# copy.drop(index = "D", inplace = True)  # inplace ifall man vill spara ändringen i copy
# Man kan på detta sätt ändra fram och tillbaka

copy

  Column1 Column2 Column3 Column4
A      A1      A2      A3      A4
B      B1      B2      B3      B4
C      C1      C2      C3      C4
E      E1      E2      E3      E4
F      F1      F2      F3      F4
G      G1      G2      G3      G4

In [42]:
copy.drop(index = ["B", "F"], columns = "Column3")    # inplace = True to update "copy"
# Obs man kan ändra tillbaka genom att ändra i parameter input eftersom original datan inte ändras!

  Column1 Column2 Column4
A      A1      A2      A4
C      C1      C2      C4
E      E1      E2      E4
G      G1      G2      G4